server:
  port: 80 #默认端口，访问网址可以不写端口号

spring:
  application:
    name: cloud-order-service #服务名称
  zipkin:
    base-url: http://localhost:9411
  sleuth:
    sampler:
      #采用率值介于0到1之间，1则表示全部采集
      probability: 1

eureka:
  client:
    #表示是否将自己注册进EurekaServer默认为true
    register-with-eureka: true
    #是否从EurekaServer中抓取己有的注册信息，默认为true。单节点无所谓，集群必须设置为true才能配合ribbon使用负载均衡
    fetch-registry: true
    service-url:
      #defaultZone: http://localhost:7001/eureka
      defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka #集群版