server:
  port: 3366
spring:
  application:
    name: config-client #注册进Eureka服务器的微服务名
  cloud:
    config:
      label: master #分支名称
      name: config #配置文件名称
      profile: dev #读取后缀名称 上述三个综合 master分支上config-dev.yml的配置文件被读取 http://config-3344.com:3344/master/config-dev.yml
      uri: http://localhost:3344 #配置中心地址
  # 增加rabbitmq相关配置，15672是web管理界面的端口，5672是MQ的访问端口
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

eureka:
  client:
    service-url:
      defaultZone: http://localhost:7001/eureka
#      defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka #集群版

#暴露监控端点
management:
  endpoints:
    web:
      exposure:
        include: "*"