#服务端口号
server:
  port: 8001

#服务名称
spring:
  application:
    name: cloud-payment-service server
  zipkin:
    base-url: http://localhost:9411
  sleuth:
    sampler:
      #采用率值介于0到1之间，1则表示全部采集
      probability: 1
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource  # 当前数据源操作类型
    driver-class-name: org.gjt.mm.mysql.Driver # mysql驱动包
    url: jdbc:mysql://localhost:3306/db2019?useUnicode=true&characterEncodind=utf-8&useSSL=false
    username: root
    password: 123456

eureka:
  client:
    #表示是否将自己注册进EurekaServer默认为true
    register-with-eureka: true
    #是否从EurekaServer中抓取己有的注册信息，默认为true。单节点无所谓，集群必须设置为true才能配合ribbon使用负载均衡
    fetch-registry: true
    service-url:
#     defaultZone: http://localhost:7001/eureka
      defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka #集群版
  instance:
    instance-id: payment8001
    prefer-ip-address: true #访问路径可以显示IP
#    #Eureka客户端向服务端发送心跳的时间间隔，单位为秒（默认为30秒）
#    lease-renewal-interval-in-seconds: 1
#    #Eureka服务端在收到在后端最后一次心跳后等待时间上限，单位为秒（默认90秒），超时将踢出服务
#    lease-expiration-duration-in-seconds: 2
mybatis:
  mapperLocations: classpath:mapper/*.xml #在子工程resources/mapper下创建mybatis相关的xml文件
  type-aliases-package: com.beyondsoft.springcloud.entities #所有Entity别名类所在包


